Ameritrack_Xam/Ameritrack_Xam/Pages/Views/PopUps/PinPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="Ameritrack_Xam.Pages.Views.PopUps.PinPopupPage">
    <!--Animations use example-->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
      PositionIn="Center"
      PositionOut="Center"
      ScaleIn="1.2"
      ScaleOut="0.8"
      DurationIn="400"
      DurationOut="300"
      EasingIn="SinOut"
      EasingOut="SinIn"
      HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>



    <!-- Content -->
    <StackLayout BackgroundColor="White" Padding="20, 20, 20, 20" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">      
        <!-- Close button -->
        <ContentView
              Margin="0,-20,-20,0"
              HorizontalOptions="End">
            <ContentView.GestureRecognizers>
              <TapGestureRecognizer Tapped="OnCloseButtonTapped" />
            </ContentView.GestureRecognizers>
            <Image
              x:Name="CloseImage"
              HeightRequest="40"
              WidthRequest="40"
              Source="close_button.png">
            </Image>
        </ContentView>
        <StackLayout>
            <Label Text="Enter some information about the defect" 
                   HorizontalTextAlignment="Center" 
                   FontSize="18" />
            <!-- Separator -->
                <BoxView Grid.Row="2"
                     Color="#5b5d68"
                     HeightRequest="0.5" />
        </StackLayout>

        <Entry Placeholder="Name of track..."
               x:Name="TrackName">
        </Entry>
      
        <Picker Title="Select a Common Defect"
                x:Name="CommonDefectsPicker">
        </Picker>

        <StackLayout>
            <Label Text="Notes" Margin="5"></Label>
            <Editor x:Name="NotesEditor" HeightRequest="150" WidthRequest="500" BackgroundColor="#F6F6F6"></Editor>
        </StackLayout>
        
        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="FillAndExpand">
            <Button x:Name="CameraBtn"
                    Text="Pictures"
                    BackgroundColor="Transparent"
                    HorizontalOptions="FillAndExpand"></Button>
            <Button x:Name="DeleteBtn"
                    Text="Delete Pin"
                    BackgroundColor="Transparent"
                    TextColor="#FF3232"
                    HorizontalOptions="FillAndExpand"></Button>
            
            <StackLayout HorizontalOptions="FillAndExpand">
                <Switch x:Name="IsUrgentSwitch" HorizontalOptions="CenterAndExpand"></Switch>
                <Label Text="Urgent"
                       HorizontalOptions="CenterAndExpand"></Label>                
            </StackLayout>
        </StackLayout>
        <Button x:Name="SubmitBtn"
                  HorizontalOptions="CenterAndExpand"
                  BackgroundColor="Transparent"
                  TextColor="#007aff"
                  Text="Submit Defect"
                  HeightRequest="64"
                  WidthRequest="600"/>
    </StackLayout>
</pages:PopupPage>