Ameritrack_Xam/Ameritrack_Xam/Pages/Views/PopUps/PinPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="Ameritrack_Xam.Pages.Views.PopUps.PinPopupPage">
    <!--Animations use example-->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
      PositionIn="Center"
      PositionOut="Center"
      ScaleIn="1.2"
      ScaleOut="0.8"
      DurationIn="400"
      DurationOut="300"
      EasingIn="SinOut"
      EasingOut="SinIn"
      HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>



    <!-- Content -->
    <StackLayout BackgroundColor="White" 
                 WidthRequest="500" 
                 Padding="20, 20, 20, 20" 
                 VerticalOptions="CenterAndExpand" 
                 HorizontalOptions="CenterAndExpand"> 
        <StackLayout Orientation="Horizontal"
                     BackgroundColor="#DF2557"
                     Margin="-20,-20,-20,-20"
                     HeightRequest="50">
             <Grid HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Label -->
                <Label Grid.Column="0"
                       Margin="20, 0, 0, 0"
                       Text="Defect Information" 
                       HorizontalOptions="Start" 
                       FontAttributes="Bold"
                       TextColor="White"
                       FontFamily="Lobster-Regular"
                       VerticalTextAlignment="Center"
                       FontSize="20"/>
                
                <!-- Close button -->
                <ContentView HorizontalOptions="End"
                             Grid.Column="1">
                    <ContentView.GestureRecognizers>
                      <TapGestureRecognizer Tapped="OnCloseButtonTapped" />
                    </ContentView.GestureRecognizers>
                    <Image
                      x:Name="CloseImage"
                      HeightRequest="17.5"
                      WidthRequest="17.5"
                      Margin="0, 0, 20, 0"
                      Source="close_button_2.png">
                    </Image>
                </ContentView>
            </Grid>
        </StackLayout>
        
        <StackLayout Padding="0, 30, 0, 0">
            <Entry Placeholder="Track Name"
               x:Name="TrackName">
            </Entry>
          
            <Picker Title="Select a Common Defect"
                    x:Name="CommonDefectsPicker">
            </Picker>

            <StackLayout>
                <Label Text="Notes" Margin="5"></Label>
                <Editor x:Name="NotesEditor" HeightRequest="150" WidthRequest="500" BackgroundColor="#F6F6F6"></Editor>
            </StackLayout>
            
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="FillAndExpand">
                <Button x:Name="CameraBtn"
                        Text="Pictures"
                        BackgroundColor="Transparent"
                        HorizontalOptions="FillAndExpand"></Button>
                <Button x:Name="DeleteBtn"
                        Text="Delete Pin"
                        BackgroundColor="Transparent"
                        TextColor="#FF3232"
                        HorizontalOptions="FillAndExpand"></Button>
                
                <StackLayout HorizontalOptions="FillAndExpand">
                    <Switch x:Name="IsUrgentSwitch" HorizontalOptions="CenterAndExpand"></Switch>
                    <Label Text="Urgent"
                           HorizontalOptions="CenterAndExpand"></Label>                
                </StackLayout>
            </StackLayout>
        </StackLayout>
       
        <StackLayout Margin="-20, 0, -20, -20"
                     HorizontalOptions="CenterAndExpand"
                     HeightRequest="52"
                     WidthRequest="540">

            <!-- Separator -->
            <BoxView Color="#5b5d68"
                     HeightRequest="0.5" />

            <ContentView >
                <ContentView.GestureRecognizers>
                  <TapGestureRecognizer Tapped="SubmitBtn_Clicked" />
                </ContentView.GestureRecognizers>
                <Label Text="SUBMIT"
                       FontSize="16"
                       HeightRequest="40"
                       FontFamily="Lobster-Regular"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       TextColor="Black"/>
            </ContentView>
        </StackLayout>
    </StackLayout>
</pages:PopupPage>