Ameritrack_Xam/Ameritrack_Xam/Pages/Views/PopUps/PinPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="Ameritrack_Xam.Pages.Views.PopUps.PinPopupPage">
    <!--Animations use example-->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
      PositionIn="Center"
      PositionOut="Center"
      ScaleIn="1.2"
      ScaleOut="0.8"
      DurationIn="400"
      DurationOut="300"
      EasingIn="SinOut"
      EasingOut="SinIn"
      HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>



    <!-- Content -->
    <StackLayout BackgroundColor="White" 
                 WidthRequest="500" 
                 Padding="20, 20, 20, 20" 
                 VerticalOptions="CenterAndExpand" 
                 HorizontalOptions="CenterAndExpand"> 
        <StackLayout Orientation="Horizontal"
                     BackgroundColor="#DF2557"
                     Margin="-20,-20,-20,-20"
                     HeightRequest="50">
             <Grid HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Camera button -->
                <ContentView HorizontalOptions="Start"
                             Grid.Column="0">
                    <ContentView.GestureRecognizers>
                      <TapGestureRecognizer Tapped="CameraBtn_Clicked" />
                    </ContentView.GestureRecognizers>
                    <Image
                      x:Name="CameraBtn"
                      HeightRequest="25"
                      WidthRequest="25"
                      Margin="20, 0, 0, 0"
                      Source="camera.png">
                    </Image>
                </ContentView>
                
                <!-- Label -->
                <Label Grid.Column="1"
                       Margin="0, 0, 0, 0"
                       Text="Defect Information" 
                       HorizontalOptions="CenterAndExpand" 
                       FontAttributes="Bold"
                       TextColor="White"
                       FontFamily="Lobster-Regular"
                       VerticalTextAlignment="Center"
                       FontSize="20"/>
                
                <!-- Close button -->
                <ContentView HorizontalOptions="End"
                             Grid.Column="2">
                    <ContentView.GestureRecognizers>
                      <TapGestureRecognizer Tapped="OnCloseButtonTapped" />
                    </ContentView.GestureRecognizers>
                    <Image
                      x:Name="CloseImage"
                      HeightRequest="17.5"
                      WidthRequest="17.5"
                      Margin="0, 0, 20, 0"
                      Source="close_button_2.png">
                    </Image>
                </ContentView>
            </Grid>
        </StackLayout>
        
        <StackLayout Padding="0, 20, 0, 0">
            <Entry Placeholder="Track Name"
               x:Name="TrackName">
            </Entry>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Picker Grid.Column="0"
                        Title="Select a Common Defect"
                        x:Name="CommonDefectsPicker">
                </Picker>

                <StackLayout Grid.Column="1"
                             HorizontalOptions="FillAndExpand">
                    <Switch x:Name="IsUrgentSwitch" HorizontalOptions="CenterAndExpand"></Switch>
                    <Label Text="Urgent"
                               HorizontalOptions="CenterAndExpand"></Label>                
                </StackLayout>
            </Grid>

            <StackLayout>
                <Label Text="Notes" Margin="5"></Label>
                <Editor x:Name="NotesEditor" HeightRequest="150" WidthRequest="500" BackgroundColor="#F6F6F6"></Editor>
            </StackLayout>
        </StackLayout>

        <!-- Horizontal Separator -->
            <BoxView Color="#BEBEBE"
                     HeightRequest="1"
                     Margin="-20, 0, -20, -7"/>
        <StackLayout Margin="-20, 0, -20, -20"
                     Orientation="Horizontal"
                     HeightRequest="52"
                     WidthRequest="540">
             <!-- Delete pin -->
            <ContentView x:Name="DeleteBtn"
                         WidthRequest="270">
                <ContentView.GestureRecognizers>
                  <TapGestureRecognizer Tapped="DeleteBtn_Clicked" />
                </ContentView.GestureRecognizers>
                <Label Text="DELETE"
                       FontSize="16"
                       HeightRequest="40"
                       FontFamily="Lobster-Regular"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       FontAttributes="Bold"
                       TextColor="Red"/>
            </ContentView>
            
            <!-- Separator -->
            <BoxView Color="#BEBEBE"
                     WidthRequest="1" />

            <!-- Submit pin -->
            <ContentView WidthRequest="270">
                <ContentView.GestureRecognizers>
                  <TapGestureRecognizer Tapped="SubmitBtn_Clicked" />
                </ContentView.GestureRecognizers>
                <Label Text="SUBMIT"
                       FontSize="16"
                       HeightRequest="40"
                       FontFamily="Lobster-Regular"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       FontAttributes="Bold"
                       TextColor="Black"/>
            </ContentView>
        </StackLayout>
    </StackLayout>
</pages:PopupPage>