Ameritrack_Xam/Ameritrack_Xam/Pages/Views/GalleryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ameritrack_Xam.Pages.Views.GalleryPage"
             Title="Pictures">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Menu1" Clicked="CameraBtn_Clicked" Icon="add.png" />
    </ContentPage.ToolbarItems>
    <RelativeLayout VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    Margin="5">
        <StackLayout>
            <Grid x:Name="Gallery">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            </Grid>
        </StackLayout>
        <ActivityIndicator IsVisible="{Binding IsBusy}"
                               IsRunning="{Binding IsBusy}"
                               Color="#007aff"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="CenterAndExpand"
                               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0.33}"
                               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0.50}" />
    </RelativeLayout>
</ContentPage>