Ameritrack_Xam/Ameritrack_Xam/Pages/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Ameritrack_Xam.Pages.Views.LoginPage"
             BackgroundImage="login_bg.png" 
             Appearing="ContentPage_Appearing">

    <StackLayout>
        <Label Text="Railspect Login"
               FontSize="42"
               HorizontalTextAlignment="Center" 
               VerticalOptions="CenterAndExpand"
               TextColor="White"/>

        <Label Text="*Invalid Credentials"
               HorizontalOptions="Center"
               FontSize="18"
               HorizontalTextAlignment="Center" 
               TextColor="#ff1919"
               x:Name="incorrectIDWarning"
               IsVisible="false" />
        <Label Text="Not Connected to Internet"
               HorizontalOptions="Center"
               FontSize="18"
               HorizontalTextAlignment="Center"
               TextColor="#ff1919"
               x:Name="noInternetWarning"
               IsVisible="false"/>
        <Entry x:Name="employeeID"
               Placeholder="Employee ID"
               Margin="50, 0"
               HorizontalOptions="FillAndExpand"
               HorizontalTextAlignment="Center"
               TextColor="White"
               FontSize="24"
               PlaceholderColor="Silver" />

        
        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="Center">
            <Label Text="Remember Me" Grid.Column="0"
                   HorizontalOptions="End"
                   TextColor="White"
                   FontSize="Medium"/>

            <Switch x:Name="StayLoggedInSwitch"
                Toggled="StayLoggedInSwitch_Toggled"
                    Grid.Column="1"
                    HorizontalOptions="Center"/>
        </StackLayout>
        <Button Text="Login"
                VerticalOptions="CenterAndExpand"
                Margin="50, 0"
                FontSize="18"
                HeightRequest="75"
                Clicked="OnLoginButtonClicked"/>
    </StackLayout>
</ContentPage>
