Ameritrack_Xam/Ameritrack_Xam/Pages/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Ameritrack_Xam.Pages.Views.LoginPage"
             BackgroundImage="login_bg.png" 
             Appearing="ContentPage_Appearing">
    
	<StackLayout>
        <Label Text="Railserve Login"
               FontSize="36"
               HorizontalTextAlignment="Center" 
               VerticalOptions="CenterAndExpand"
               TextColor="White"/>

        <Entry x:Name="employeeID"
               Placeholder="Employee ID"
               Margin="50, 0"
               HorizontalOptions="FillAndExpand"
               HorizontalTextAlignment="Center"
               TextColor="White"
               FontSize="24"
               PlaceholderColor="Silver" />

        <Label Text="Invalid Credentials"
               FontSize="12"
               HorizontalTextAlignment="Center" 
               VerticalOptions="CenterAndExpand"
               x:Name="incorrectIDWarning"
               IsVisible="false"
               TextColor="White" />
        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="Center">
            <Label Text="Remember Me" Grid.Column="0"
                   HorizontalOptions="End"
                   TextColor="White"
                   FontSize="Medium"/>

            <Switch x:Name="StayLoggedInSwitch"
                Toggled="StayLoggedInSwitch_Toggled"
                    Grid.Column="1"
                    HorizontalOptions="Center"/>
        </StackLayout>
        <Button Text="Login"
                VerticalOptions="CenterAndExpand"
                Margin="50, 0"
                FontSize="18"
                HeightRequest="75"
                Clicked="OnLoginButtonClicked"/>
    </StackLayout>
</ContentPage>
