Ameritrack_Xam/Ameritrack_Xam/Pages/Views/MyInspectionsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Ameritrack_Xam.Pages.Views.MyInspectionsPage"
             Title="MyInspections">
    <ContentPage.Content>
        <ListView x:Name="listView" 
                  RowHeight="80"
                  ItemsSource="{Binding ReportList}"
                  IsPullToRefreshEnabled="true"
                  RefreshCommand="{Binding Refresh}"
                  IsRefreshing="{Binding IsBusy}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Grid HorizontalOptions="FillAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackLayout Grid.Column="0" Orientation="Vertical" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" Margin="25,10,0,10">
                                    <Label Text="{Binding ClientName}" TextColor="Black" HorizontalOptions="StartAndExpand" FontSize="24" />
                                    <Label Text="{Binding Address}" HorizontalOptions="StartAndExpand" FontSize="16" />
                                </StackLayout>
                                <StackLayout Grid.Column="1" Orientation="Vertical" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" Margin="0,10,25,10">
                                    <Label Text="{Binding ClientContact}" HorizontalOptions="EndAndExpand" FontSize="20" />
                                    <Label Text="{Binding DateTime, StringFormat='{}{0:MMMM dd, yyyy  h:mm tt}'}" HorizontalOptions="EndAndExpand" FontSize="16" />
                                </StackLayout>
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>
