Ameritrack_Xam/Ameritrack_Xam/Pages/Views/NavigationDrawerPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Ameritrack_Xam.Pages.Views.NavigationDrawerPage"
             Title="Master"
             BackgroundColor="Cyan">

    
	<Grid BackgroundColor="White"
          RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="0.5"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Row 0 -->
        <Image Grid.Row="0" 
               Source="gradient.png"
               Aspect="AspectFill"
               HorizontalOptions="Fill"/>
        <Image Grid.Row="0"
               Source="railserve.png"
               Aspect="AspectFill"
               Opacity="0.75"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="CenterAndExpand"/>
        <!-- Row 1 -->
        <BoxView Grid.Row="1" Color="Transparent" />
        <Label Grid.Row="1" 
               Text="MY INSPECTIONS"
               TextColor="Black"
               VerticalTextAlignment="Center"
               Margin="20"/>
        <Button Grid.Row="1" 
                x:Name="MyInspectionsBtn"
                BackgroundColor="Transparent"
                Clicked="Handle_MyInspections_Clicked"/>

        <!-- Separator -->
        <BoxView Grid.Row="2"
                 Color="#5b5d68"
                 HeightRequest="0.5" />

        <!-- Row 3 -->
        <BoxView Grid.Row="3" Color="Transparent" />
        <Label Grid.Row="3" 
               Text="LOGOUT"
               TextColor="Black"
               VerticalTextAlignment="Center"
               Margin="20"/>
        <Button Grid.Row="3" 
                x:Name="LogoutBtn"
                BackgroundColor="Transparent"
                Clicked="Handle_Logout_Clicked"/>
        
        <!-- Row 3 -->
        <BoxView Grid.Row="2" Color="Transparent" />
    </Grid>
</ContentPage>
